DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=081328269184
DB_DATABASE_DEV=gatepass
DB_HOST_DEV=localhost

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=081328269184
DB_DATABASE_TEST=gatepass
DB_HOST_TEST=localhost

DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=081328269184
DB_DATABASE_PROD=gatepass
DB_HOST_PROD=localhost

NODE_ENV=development
PORT=8008
SECRET=Dw$-$3cr3t-k3y
ENCRYPT_KEY=Dw$-3ncrypt-k3y
URL_LDAP=LDAP://172.16.3.1
SMTP_SERVER=172.16.3.9
SMTP_PORT=25
FROM_EMAIL=DWS-Service@globalnet.lcl
TOLERANCE_TRUCK_ALLOCATION=10
DOMAIN=globalnet.lcl
DISPATCHER_EMAIL=ridho_novembri@aprilasia.com;hafas_assaf@aprilasia.com
CC_EMAIL_WOOD=
CC_EMAIL_PULP=
U2FsdGVkX19dxU+3pNnuAYO/4jHZF5Rz3/Le0g7zHPs=